<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dashboard Template · Bootstrap</title>
    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5;
            color: #666;
        }

        .flowchart-example-container {
            height: 400px;
            width: 600px;
            border: 1px solid #BBB;
            margin-bottom: 10px;
        }
    </style>
    <style type="text/css">
        .flowchart-container {
            position: relative;
            overflow: hidden;
        }

        .flowchart-links-layer,
        .flowchart-operators-layer,
        .flowchart-temporary-link-layer {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .flowchart-operators-layer,
        .flowchart-temporary-link-layer {
            pointer-events: none;
        }

        .flowchart-temporary-link-layer {
            display: none;
        }

        .flowchart-link,
        .flowchart-operator {
            cursor: default;
        }

        .flowchart-operator-connector {
            position: relative;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .flowchart-operator-connector-label {
            font-size: small;
        }

        .flowchart-operator-inputs .flowchart-operator-connector-label {
            margin-left: 14px;
        }

        .flowchart-operator-outputs .flowchart-operator-connector-label {
            text-align: right;
            margin-right: 5px;
        }

        .flowchart-operator-connector-arrow {
            width: 0px;
            height: 0px;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #cccccc;
            position: absolute;
            top: 0px;
        }

        .flowchart-operator-connector-small-arrow {
            width: 0px;
            height: 0px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            /*rgb(100, 100, 100);*/
            position: absolute;
            top: 5px;
            pointer-events: none;
        }

        .flowchart-operator-connector:hover .flowchart-operator-connector-arrow {
            border-left: 10px solid #999999;
        }

        .flowchart-operator-inputs .flowchart-operator-connector-arrow {
            left: -1px;
        }

        .flowchart-operator-outputs .flowchart-operator-connector-arrow {
            right: -10px;
        }

        .flowchart-operator-inputs .flowchart-operator-connector-small-arrow {
            left: -1px;
        }

        .flowchart-operator-outputs .flowchart-operator-connector-small-arrow {
            right: -7px;
        }

        .unselectable {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            /*
       Introduced in IE 10.
       See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
     */
            -ms-user-select: none;
            user-select: none;
        }

        /* Default Operator */
        .flowchart-operator {
            position: absolute;
            width: 140px;
            border: 1px solid #CCCCCC;
            background: #FAFAFA;
            pointer-events: initial;
        }

        .flowchart-operator.hover {
            border-color: #999;
        }

        .flowchart-operator.selected {
            border-color: #555;
        }

        .flowchart-operator .flowchart-operator-title {
            width: 100%;
            padding: 5px;
            font-weight: bold;
            box-sizing: border-box;
            border-bottom: 1px solid #DDDDDD;
            background: #F0F0F0;
            height: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: move;
        }

        .flowchart-operator .flowchart-operator-inputs-outputs {
            display: table;
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .flowchart-operator .flowchart-operator-inputs,
        .flowchart-default-operator .flowchart-operator-outputs {
            display: table-cell;
            width: 50%;
        }
    </style>
</head>

<body>
    <div id="flowchartdiv" class="flowchart-example-container flowchart-container"><svg class="flowchart-links-layer"
            style="display: block;">
            <path stroke-width="2" fill="none" id="LINK0" d="M172,74 C232,74 161,134 222,134" stroke="#3366ff"></path><text>
                <textPath xlink:href="#LINK0" startOffset="50%" text-anchor="middle"></textPath>
            </text>
        </svg>
        <div class="flowchart-operators-layer unselectable">
            <div class="flowchart-operator" data-operator-index="0" style="top: 20px; left: 20px;">
                <div class="flowchart-operator-title">AND1</div>
                <div class="flowchart-operator-inputs-outputs">
                    <div class="flowchart-operator-inputs">
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">A</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">B</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flowchart-operator-outputs">
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">C</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flowchart-operator" data-operator-index="1" style="top: 80px; left: 220px;">
                <div class="flowchart-operator-title">AND2</div>
                <div class="flowchart-operator-inputs-outputs">
                    <div class="flowchart-operator-inputs">
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">A</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">B</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flowchart-operator-outputs">
                        <div class="flowchart-operator-connector-set" data-connector_type="connectorType">
                            <div class="flowchart-operator-connector">
                                <div class="flowchart-operator-connector-label">C</div>
                                <div class="flowchart-operator-connector-arrow"></div>
                                <div class="flowchart-operator-connector-small-arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><svg class="flowchart-temporary-link-layer">
            <line x1="0" y1="0" x2="0" y2="0" stroke-dasharray="6,6" stroke-width="4" stroke="black" fill="none"></line>
        </svg>
    </div>
    <script src="main.js"></script>
</body>

</html>